<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean_loan_data' inline='true' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_loan_data' name='textscan.0m5tggz0vlcwpj12s9ms90wu37le'>
            <connection class='textscan' directory='/Users/faisaldernawi/Desktop/Training_And_Development/GW_Bootcamp/Homework/Project_4/Loan_Approval_Classification-/Resources' filename='clean_loan_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m5tggz0vlcwpj12s9ms90wu37le' name='clean_loan_data.csv' table='[clean_loan_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='person_age' ordinal='0' />
            <column datatype='string' name='person_gender' ordinal='1' />
            <column datatype='string' name='person_education' ordinal='2' />
            <column datatype='integer' name='person_income' ordinal='3' />
            <column datatype='integer' name='person_emp_exp' ordinal='4' />
            <column datatype='string' name='person_home_ownership' ordinal='5' />
            <column datatype='integer' name='loan_amnt' ordinal='6' />
            <column datatype='string' name='loan_intent' ordinal='7' />
            <column datatype='real' name='loan_int_rate' ordinal='8' />
            <column datatype='real' name='loan_percent_income' ordinal='9' />
            <column datatype='integer' name='cb_person_cred_hist_length' ordinal='10' />
            <column datatype='integer' name='credit_score' ordinal='11' />
            <column datatype='string' name='previous_loan_defaults_on_file' ordinal='12' />
            <column datatype='integer' name='loan_status' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[person_age]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_gender]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_education]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_education</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[person_income]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_income</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_emp_exp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[person_emp_exp]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_emp_exp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_home_ownership</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_home_ownership</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_amnt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_amnt</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_intent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[loan_intent]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_intent</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_int_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_int_rate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_percent_income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_percent_income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cb_person_cred_hist_length</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>cb_person_cred_hist_length</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>credit_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[credit_score]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>credit_score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_loan_defaults_on_file</remote-name>
            <remote-type>129</remote-type>
            <local-name>[previous_loan_defaults_on_file]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>previous_loan_defaults_on_file</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_status</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_status]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_status</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clean_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
      <column caption='Person Emp Exp' datatype='integer' name='[person_emp_exp]' role='measure' type='quantitative' />
      <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
      <column caption='Previous Loan Defaults On File' datatype='string' name='[previous_loan_defaults_on_file]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/1n/30svk5qs1vl10kwj3skqy9hc0000gn/T/tableau-temp/#TableauTemp_1elpg7x07mw7n3129eihh0c2w7ps.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/28/2025 12:11:20 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>person_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[person_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_age</remote-alias>
              <ordinal>0</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>65</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_gender</remote-alias>
              <ordinal>1</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_education</remote-alias>
              <ordinal>2</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[person_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_income</remote-alias>
              <ordinal>3</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31645</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_emp_exp</remote-name>
              <remote-type>20</remote-type>
              <local-name>[person_emp_exp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_emp_exp</remote-alias>
              <ordinal>4</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_home_ownership</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_home_ownership]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_home_ownership</remote-alias>
              <ordinal>5</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_amnt</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_amnt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_amnt</remote-alias>
              <ordinal>6</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1307</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_intent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[loan_intent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_intent</remote-alias>
              <ordinal>7</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_int_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_int_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_int_rate</remote-alias>
              <ordinal>8</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1639</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_percent_income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_percent_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_percent_income</remote-alias>
              <ordinal>9</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cb_person_cred_hist_length</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cb_person_cred_hist_length]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cb_person_cred_hist_length</remote-alias>
              <ordinal>10</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>credit_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[credit_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>credit_score</remote-alias>
              <ordinal>11</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>490</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_loan_defaults_on_file</remote-name>
              <remote-type>129</remote-type>
              <local-name>[previous_loan_defaults_on_file]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>previous_loan_defaults_on_file</remote-alias>
              <ordinal>12</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_status</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_status</remote-alias>
              <ordinal>13</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='clean_loan_data.csv' id='clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4'>
            <properties context=''>
              <relation connection='textscan.0m5tggz0vlcwpj12s9ms90wu37le' name='clean_loan_data.csv' table='[clean_loan_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='person_age' ordinal='0' />
                  <column datatype='string' name='person_gender' ordinal='1' />
                  <column datatype='string' name='person_education' ordinal='2' />
                  <column datatype='integer' name='person_income' ordinal='3' />
                  <column datatype='integer' name='person_emp_exp' ordinal='4' />
                  <column datatype='string' name='person_home_ownership' ordinal='5' />
                  <column datatype='integer' name='loan_amnt' ordinal='6' />
                  <column datatype='string' name='loan_intent' ordinal='7' />
                  <column datatype='real' name='loan_int_rate' ordinal='8' />
                  <column datatype='real' name='loan_percent_income' ordinal='9' />
                  <column datatype='integer' name='cb_person_cred_hist_length' ordinal='10' />
                  <column datatype='integer' name='credit_score' ordinal='11' />
                  <column datatype='string' name='previous_loan_defaults_on_file' ordinal='12' />
                  <column datatype='integer' name='loan_status' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Loan Status Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[cnt:loan_status:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{7A7E8543-5464-4404-A8EB-B2F5A63B932D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
            <column-instance aggregation-param='90' column='[person_income]' derivation='Percentile' name='[prc90:person_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[prc90:person_income:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{71E59004-21D5-4E50-9E21-DB1142B2BA68}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Loan Status Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EC1AD6E-908E-4F9B-8D7B-AEC445142DAF}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BF5E585-DE12-49D7-8342-79BCAA13126F}' />
    </window>
  </windows>
</workbook>
