<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean_loan_data' inline='true' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_loan_data' name='textscan.0m5tggz0vlcwpj12s9ms90wu37le'>
            <connection class='textscan' directory='/Users/faisaldernawi/Desktop/Training_And_Development/GW_Bootcamp/Homework/Project_4/Loan_Approval_Classification-/Resources' filename='clean_loan_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m5tggz0vlcwpj12s9ms90wu37le' name='clean_loan_data.csv' table='[clean_loan_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='person_age' ordinal='0' />
            <column datatype='string' name='person_gender' ordinal='1' />
            <column datatype='string' name='person_education' ordinal='2' />
            <column datatype='integer' name='person_income' ordinal='3' />
            <column datatype='integer' name='person_emp_exp' ordinal='4' />
            <column datatype='string' name='person_home_ownership' ordinal='5' />
            <column datatype='integer' name='loan_amnt' ordinal='6' />
            <column datatype='string' name='loan_intent' ordinal='7' />
            <column datatype='real' name='loan_int_rate' ordinal='8' />
            <column datatype='real' name='loan_percent_income' ordinal='9' />
            <column datatype='integer' name='cb_person_cred_hist_length' ordinal='10' />
            <column datatype='integer' name='credit_score' ordinal='11' />
            <column datatype='string' name='previous_loan_defaults_on_file' ordinal='12' />
            <column datatype='integer' name='loan_status' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[person_age]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_gender]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_education]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_education</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[person_income]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_income</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_emp_exp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[person_emp_exp]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_emp_exp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_home_ownership</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>person_home_ownership</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_amnt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_amnt</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_intent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[loan_intent]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_intent</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_int_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_int_rate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_percent_income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_percent_income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cb_person_cred_hist_length</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>cb_person_cred_hist_length</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>credit_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[credit_score]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>credit_score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_loan_defaults_on_file</remote-name>
            <remote-type>129</remote-type>
            <local-name>[previous_loan_defaults_on_file]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>previous_loan_defaults_on_file</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_status</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_status]</local-name>
            <parent-name>[clean_loan_data.csv]</parent-name>
            <remote-alias>loan_status</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Cb Person Cred Hist Length (bin)' datatype='integer' name='[Cb Person Cred Hist Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[cb_person_cred_hist_length]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[loan_amnt]' peg='0' size='978' />
      </column>
      <column aggregation='None' caption='Person Age (bin)' datatype='integer' name='[Person Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[person_age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Person Income (bin)' datatype='integer' name='[Person Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[person_income]' peg='0' size='50000' />
      </column>
      <column caption='clean_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
      <column caption='Person Emp Exp' datatype='integer' name='[person_emp_exp]' role='measure' type='quantitative' />
      <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
      <column caption='Previous Loan Defaults On File' datatype='string' name='[previous_loan_defaults_on_file]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/1n/30svk5qs1vl10kwj3skqy9hc0000gn/T/tableau-temp/#TableauTemp_1elpg7x07mw7n3129eihh0c2w7ps.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/28/2025 12:11:20 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>person_age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[person_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_age</remote-alias>
              <ordinal>0</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>65</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_gender</remote-alias>
              <ordinal>1</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_education</remote-alias>
              <ordinal>2</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[person_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_income</remote-alias>
              <ordinal>3</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31645</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_emp_exp</remote-name>
              <remote-type>20</remote-type>
              <local-name>[person_emp_exp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_emp_exp</remote-alias>
              <ordinal>4</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_home_ownership</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_home_ownership]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_home_ownership</remote-alias>
              <ordinal>5</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_amnt</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_amnt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_amnt</remote-alias>
              <ordinal>6</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1307</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_intent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[loan_intent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_intent</remote-alias>
              <ordinal>7</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_int_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_int_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_int_rate</remote-alias>
              <ordinal>8</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1639</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_percent_income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_percent_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_percent_income</remote-alias>
              <ordinal>9</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cb_person_cred_hist_length</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cb_person_cred_hist_length]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cb_person_cred_hist_length</remote-alias>
              <ordinal>10</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>credit_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[credit_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>credit_score</remote-alias>
              <ordinal>11</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>490</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_loan_defaults_on_file</remote-name>
              <remote-type>129</remote-type>
              <local-name>[previous_loan_defaults_on_file]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>previous_loan_defaults_on_file</remote-alias>
              <ordinal>12</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_status</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_status</remote-alias>
              <ordinal>13</ordinal>
              <family>clean_loan_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='clean_loan_data.csv' id='clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4'>
            <properties context=''>
              <relation connection='textscan.0m5tggz0vlcwpj12s9ms90wu37le' name='clean_loan_data.csv' table='[clean_loan_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='person_age' ordinal='0' />
                  <column datatype='string' name='person_gender' ordinal='1' />
                  <column datatype='string' name='person_education' ordinal='2' />
                  <column datatype='integer' name='person_income' ordinal='3' />
                  <column datatype='integer' name='person_emp_exp' ordinal='4' />
                  <column datatype='string' name='person_home_ownership' ordinal='5' />
                  <column datatype='integer' name='loan_amnt' ordinal='6' />
                  <column datatype='string' name='loan_intent' ordinal='7' />
                  <column datatype='real' name='loan_int_rate' ordinal='8' />
                  <column datatype='real' name='loan_percent_income' ordinal='9' />
                  <column datatype='integer' name='cb_person_cred_hist_length' ordinal='10' />
                  <column datatype='integer' name='credit_score' ordinal='11' />
                  <column datatype='string' name='previous_loan_defaults_on_file' ordinal='12' />
                  <column datatype='integer' name='loan_status' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Loan Amount vs. Credit Score by Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontname='Inter'> Loan Amount vs. Credit Score by Loan Status</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[credit_score]' derivation='None' name='[none:credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:credit_score:qk]</cols>
      </table>
      <simple-id uuid='{31AA75DE-DDC1-4ED2-BB34-9171C87FA0C4}' />
    </worksheet>
    <worksheet name='Age vs Loan Intent'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column aggregation='None' caption='Person Age (bin)' datatype='integer' name='[Person Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[person_age]' peg='0' size='10' />
            </column>
            <column caption='clean_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[Person Age (bin)]' derivation='None' name='[none:Person Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]</rows>
        <cols>([federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:Person Age (bin):ok] / [federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_intent:nk])</cols>
        <show-full-range>
          <column>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[Person Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{66381DB0-BE6C-444F-A7C6-BFEFBEEA4229}' />
    </worksheet>
    <worksheet name='Credit Score Distribution vs Loan Status '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column caption='clean_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[credit_score]' derivation='None' name='[none:credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]</rows>
        <cols>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:credit_score:qk]</cols>
      </table>
      <simple-id uuid='{40F883D8-D9E1-4992-97AE-70C7350C12D1}' />
    </worksheet>
    <worksheet name='Loan Amount vs Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Amount vs Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column aggregation='None' caption='Loan Amnt (bin)' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[loan_amnt]' peg='0' size='978' />
            </column>
            <column caption='clean_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amnt (bin)]' derivation='None' name='[none:Loan Amnt (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' />
              <color column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' />
              <text column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:Loan Amnt (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{71E59004-21D5-4E50-9E21-DB1142B2BA68}' />
    </worksheet>
    <worksheet name='Loan Approval Rate by Home Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column caption='clean_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]</rows>
        <cols>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:person_home_ownership:nk]</cols>
      </table>
      <simple-id uuid='{D26C86DC-11C3-4579-9277-7A7DAB9678A1}' />
    </worksheet>
    <worksheet name='Loan Approval vs Credit History'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column aggregation='None' caption='Cb Person Cred Hist Length (bin)' datatype='integer' name='[Cb Person Cred Hist Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[cb_person_cred_hist_length]' peg='0' size='5' />
            </column>
            <column caption='clean_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' pivot='key' type='quantitative' />
            <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[Cb Person Cred Hist Length (bin)]' derivation='None' name='[none:Cb Person Cred Hist Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' />
              <text column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]</rows>
        <cols>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:Cb Person Cred Hist Length (bin):ok]</cols>
      </table>
      <simple-id uuid='{B154108D-7488-4A8D-BD6E-EC9602E0E3C4}' />
    </worksheet>
    <worksheet name='Loan Status Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:person_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[cnt:loan_status:qk]</rows>
        <cols>([federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok] / ([federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:person_gender:nk] / [federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:person_education:nk]))</cols>
      </table>
      <simple-id uuid='{7A7E8543-5464-4404-A8EB-B2F5A63B932D}' />
    </worksheet>
    <worksheet name='Loan Status vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_loan_data' name='federated.1iioig81oykc1p1fl6jkt0mtosh8' />
          </datasources>
          <datasource-dependencies datasource='federated.1iioig81oykc1p1fl6jkt0mtosh8'>
            <column aggregation='None' caption='Person Income (bin)' datatype='integer' name='[Person Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[person_income]' peg='0' size='50000' />
            </column>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Status' datatype='integer' name='[loan_status]' role='dimension' type='ordinal' />
            <column-instance column='[Person Income (bin)]' derivation='None' name='[none:Person Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:ok]' pivot='key' type='ordinal' />
            <column caption='Person Income' datatype='integer' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:Person Income (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Person Income (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:Person Income (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[cnt:loan_status:qk]</rows>
        <cols>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:Person Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1iioig81oykc1p1fl6jkt0mtosh8].[Person Income (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{5F5CB918-F96B-4EA0-B338-9BF168C897C5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='1600' maxwidth='1600' minheight='800' minwidth='1500' sizing-mode='range' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98314' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='843' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F16BD8DA-F229-4504-B31B-CE8FFCF7B75F}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loan Approval Insights '>
      <style />
      <size maxheight='2000' maxwidth='1750' minheight='2000' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='21' param='horz' type-v2='layout-flow' w='99086' x='457' y='400'>
            <zone h='99200' id='9' type-v2='layout-basic' w='99086' x='457' y='400' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='2650' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontsize='24'>Loan Approval Insights</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='97350' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='2650' />
        </zone>
        <zone h='17550' id='24' name=' Loan Amount vs. Credit Score by Loan Status' w='47714' x='229' y='12550' />
        <zone h='3950' id='25' name=' Loan Amount vs. Credit Score by Loan Status' pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' type-v2='color' w='11657' x='43657' y='2500' />
        <zone h='13800' id='26' name='Loan Approval Rate by Home Ownership' w='47943' x='571' y='30900' />
        <zone h='17250' id='27' name='Credit Score Distribution vs Loan Status ' w='45657' x='49143' y='12550' />
        <zone h='12500' id='28' name='Loan Approval vs Credit History' w='93944' x='556' y='6200' />
        <zone h='19100' id='32' name='Loan Status vs Income' w='46800' x='48914' y='30150' />
        <zone h='18100' id='35' name='Age vs Loan Intent' w='48057' x='857' y='45400' />
        <zone h='23900' id='36' name='Loan Amount vs Count' w='41657' x='52857' y='51200' />
        <zone h='19950' id='37' name='Loan Status Count' w='42400' x='3143' y='65500' />
        <zone h='2900' id='38' name='Loan Status Count' pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:person_gender:nk]' type-v2='color' w='8000' x='47486' y='81300' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2500' minheight='2500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99200' id='39' param='vert' type-v2='layout-flow' w='99086' x='457' y='400'>
                <zone forceUpdate='true' h='2650' id='6' type-v2='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontsize='24'>Loan Approval Insights</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='250' h='12500' id='28' is-fixed='true' name='Loan Approval vs Credit History' w='93944' x='556' y='6200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='17550' id='24' is-fixed='true' name=' Loan Amount vs. Credit Score by Loan Status' w='47714' x='229' y='12550'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3950' id='25' name=' Loan Amount vs. Credit Score by Loan Status' pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' type-v2='color' w='11657' x='43657' y='2500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='17250' id='27' is-fixed='true' name='Credit Score Distribution vs Loan Status ' w='45657' x='49143' y='12550'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='19100' id='32' is-fixed='true' name='Loan Status vs Income' w='46800' x='48914' y='30150'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='276' h='13800' id='26' is-fixed='true' name='Loan Approval Rate by Home Ownership' w='47943' x='571' y='30900'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='18100' id='35' is-fixed='true' name='Age vs Loan Intent' w='48057' x='857' y='45400'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='23900' id='36' is-fixed='true' name='Loan Amount vs Count' w='41657' x='52857' y='51200'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='19950' id='37' is-fixed='true' name='Loan Status Count' w='42400' x='3143' y='65500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2900' id='38' name='Loan Status Count' pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:person_gender:nk]' type-v2='color' w='8000' x='47486' y='81300'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{67FEDDD2-A386-4557-8B80-27B5DA564B07}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Loan Status Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:person_gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EC1AD6E-908E-4F9B-8D7B-AEC445142DAF}' />
    </window>
    <window class='worksheet' name='Loan Amount vs Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BF5E585-DE12-49D7-8342-79BCAA13126F}' />
    </window>
    <window class='worksheet' name='Age vs Loan Intent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2236D8D5-D340-4EBF-9517-F339F8FD9E90}' />
    </window>
    <window class='worksheet' name=' Loan Amount vs. Credit Score by Loan Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A577D16-53D3-452F-B402-4ACAF3FFBAF3}' />
    </window>
    <window class='worksheet' name='Loan Approval Rate by Home Ownership'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B81D778-1B60-40F6-B633-A2D7F6D08DE3}' />
    </window>
    <window class='worksheet' name='Credit Score Distribution vs Loan Status '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE0BA195-E5CA-4FC5-81CE-2256F26EBCF9}' />
    </window>
    <window class='worksheet' name='Loan Status vs Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:Person Income (bin):ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[none:loan_status:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE741291-D17A-44C0-9870-B0AA21640876}' />
    </window>
    <window class='worksheet' name='Loan Approval vs Credit History'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1iioig81oykc1p1fl6jkt0mtosh8].[__tableau_internal_object_id__].[cnt:clean_loan_data.csv_7BE68BB94D364A90BD1691EA637634D4:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C04D03E-8CEC-45E8-A663-49A8C383C63D}' />
    </window>
    <window class='dashboard' maximized='true' name='Loan Approval Insights '>
      <viewpoints>
        <viewpoint name=' Loan Amount vs. Credit Score by Loan Status'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Age vs Loan Intent'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Credit Score Distribution vs Loan Status '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Loan Amount vs Count' />
        <viewpoint name='Loan Approval Rate by Home Ownership'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Loan Approval vs Credit History'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Loan Status Count'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Loan Status vs Income'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='22' />
      <simple-id uuid='{3AA1693C-5560-492F-8C52-65AF603B55D8}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{11E5679D-600A-44E1-897A-BF52885F22F0}' />
    </window>
  </windows>
</workbook>
